NODE_APP_NAME="Crudpro"
NODE_ENV=development
NODE_APP_KEY=
NODE_APP_PORT=3000
NODE_APP_URL=http://127.0.0.1:3000

NODE_MAIL_DRIVER=smtp
NODE_MAIL_HOST=smtp.mailtrap.io
NODE_MAIL_PORT=2525
NODE_MAIL_USERNAME=null
NODE_MAIL_PASSWORD=null
NODE_MAIL_ENCRYPTION=null

NODE_PUSHER_APP_ID=
NODE_PUSHER_APP_KEY=
NODE_PUSHER_APP_SECRET=
NODE_PUSHER_APP_CLUSTER=mt1